{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-highlight": "webpack",
    "copy-assets": "shx mkdir -p app/static/js app/static/css && shx cp node_modules/feather-icons/dist/feather.min.js app/static/js/feather.min.js && shx cp node_modules/highlight.js/styles/default.min.css app/static/css/highlight.default.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feather-icons": "^4.29.2",
    "highlight.js": "^11.11.1",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
